#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile run.in
#
attrs==21.2.0
    # via jsonschema
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==7.1.2
    # via
    #   clickclick
    #   flask
    #   pip-tools
clickclick==20.10.2
    # via connexion
connexion==2.6.0
    # via -r run.in
flask==1.1.4
    # via
    #   -r run.in
    #   connexion
idna==3.3
    # via requests
inflection==0.5.1
    # via connexion
isodate==0.6.0
    # via openapi-schema-validator
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   -r run.in
    #   flask
    #   swagger-ui-bundle
jsonschema==3.2.0
    # via
    #   -r run.in
    #   connexion
    #   openapi-schema-validator
    #   openapi-spec-validator
markupsafe==2.0.1
    # via jinja2
openapi-schema-validator==0.1.5
    # via
    #   -r run.in
    #   openapi-spec-validator
openapi-spec-validator==0.3.1
    # via
    #   -r run.in
    #   connexion
pep517==0.12.0
    # via
    #   -r run.in
    #   pip-tools
pip-tools==6.4.0
    # via -r run.in
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via -r run.in
pyyaml==6.0
    # via
    #   -r run.in
    #   clickclick
    #   connexion
    #   openapi-spec-validator
requests==2.26.0
    # via
    #   -r run.in
    #   connexion
six==1.16.0
    # via
    #   -r run.in
    #   isodate
    #   jsonschema
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
swagger-ui-bundle==0.0.9
    # via -r run.in
tomli==1.2.2
    # via
    #   -r run.in
    #   pep517
urllib3==1.26.7
    # via
    #   -r run.in
    #   requests
werkzeug==1.0.1
    # via
    #   -r run.in
    #   flask
wheel==0.37.0
    # via
    #   -r run.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
